# usalesiana

./: usalesiana.sln
usalesiana/usalesiana/: App.xaml  App.xaml.cs  usalesiana.csproj
usalesiana/usalesiana.Android/: MainActivity.cs  usalesiana.Android.csproj
usalesiana/usalesiana.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
usalesiana/usalesiana.Android/Resources/: Resource.designer.cs
usalesiana/usalesiana.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  usalesiana.UWP.csproj
usalesiana/usalesiana.UWP/Properties/: AssemblyInfo.cs
usalesiana/usalesiana.iOS/: AppDelegate.cs  Info.plist  Main.cs  usalesiana.iOS.csproj
usalesiana/usalesiana.iOS/Properties/: AssemblyInfo.cs
usalesiana/usalesiana/Datos/: Dcategorias.cs  Dmodulos.cs
usalesiana/usalesiana/Modelo/: MCategorias.cs  Mmodulos.cs
usalesiana/usalesiana/VistaModelo/: BaseViewModel.cs  VMDetalle.cs  VMpatron.cs  VMprincipal.cs
usalesiana/usalesiana/vistas/Detalle/: Cuerpo.xaml  Cuerpo.xaml.cs  Detalleproduc.xaml  Detalleproduc.xaml.cs  Encabezado.xaml  Encabezado.xaml.cs  Piedepagina.xaml  Piedepagina.xaml.cs
usalesiana/usalesiana/vistas/Menuprincipal/: Cuerpo.xaml  Cuerpo.xaml.cs  Encabezado.xaml  Encabezado.xaml.cs  Piepagina.xaml  Piepagina.xaml.cs  Principal.xaml  Principal.xaml.cs
